# kursSDA-

./: Gra w kółko i krzyżyk.docx  Hibernate powtórka.docx  application-mysql.properties  index.md
Html Css Js/WebStorm/javaScript/html/: index.html
Html Css Js/WebStorm/podstawyHTML/: artykul.html  cennikTable.html  formularzZadanie.html  formularze.html  index.html  listy.html  tabela.html
Html Css Js/WebStorm/podstawyHTML/css/: cssStyle.css
JSPServlety/: pom.xml
JSPServlety — magazyn/: pom.xml
JSPServlety/src/main/resources/: hibernate.xml
JSPServlety/src/main/webapp/: index.jsp  wynikLiczenia.jsp  zad2.jsp  zad2resp.jsp
JavaFX/src/: Main.java
JavaFX/src/controllers/: CalculatorController.java
Kurs wprowadzenie/Obiektowe/src/: Main.java  Varargs.java  interface_1.java
Kurs wprowadzenie/Obiektowe/src/figury/: Punkt.java  Punkt3D.java
Kurs wprowadzenie/Tydzien_III_2/src/: Main.java
Kurs wprowadzenie/java_basics/: pom.xml
Kurs wprowadzenie/src/: Main.java
Kurs wprowadzenie/tydzien2_II/src/: Main.java
Kurs wprowadzenie/tydzien_/src/: Main.java
Log4J/: pom.xml
Programowanie1/Algorytmy/: result.txt  tekst.txt
Programowanie1/MyApplication/app/: build.gradle
Programowanie2/: pom.xml
SpringCwiczenia/: pom.xml
SpringData/: pom.xml
SpringREST/: pom.xml
TestyOprogramowania/ttd/: pom.xml
WzorceProjektowe/: pom.xml
XML JSON/: output.json  output.xml  pom.xml  zadanie.xml
aspekty/: pom.xml
demo/: pom.xml
hibernate/hibernate/: pom.xml
hibernate/hibernate/src/main/java/pl/sdacademy/entity/: Chip.java  Member.java  Run.java
hibernate/hibernate/src/main/java/pl/sdacademy/rest/: Main.java
hibernate/hibernate/src/main/java/pl/sdacademy/rest/endPoints/: RunEndPoint.java
hibernate/hibernate/src/main/java/pl/sdacademy/utils/: DaoProvider.java  HibernateUtils.java
hibernate_test/: pom.xml
mongobd/: pom.xml
quizSpring/: pom.xml
spring/: pom.xml
springWeb/: pom.xml
wiekowatkowosc/: pom.xml
wstepHTTP/: pom.xml
(+259 files in other folders)
